a = []

f = open('file.txt', 'r')
for i in f:  # записали данные из файла в список
    a += i
f.close()
while True:  # удаляем последний файл до тех пор пока он не будет == '\n' тоесть переход на новую строку
    b = a.pop()
    if b == '\n':
        break
f = open('file.txt', 'w')  # перезаписываем данные из списка а в файл f, уже без последней строки
for k in a:
    f.write(k)
f.close()
g = open('file2.txt', 'w')  # теперь перезаписываем из списка в файл g данные, уже без последней строки
for j in a:
    g.write(j)
g.close()
